version: '3'

services:
  heurly:
    container_name: {{SERVICE}}.heurly
    image: domesday/heurly:{{SERVICE}}
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    networks:
      - heurly-network
    env_file:
      - .env

networks: 
  heurly-network: 
    external: true