# Prisma
DATABASE_URL=**********************************************

# Next Auth
NEXTAUTH_SECRET=**********************************************
NEXTAUTH_URL=**********************************************

# Next Auth Discord Provider
DISCORD_CLIENT_ID=**********************************************
DISCORD_CLIENT_SECRET=**********************************************

GOOGLE_ID=**********************************************
GOOGLE_SECRET=**********************************************

# BUCKET
BUCKET_KEY_ID=**********************************************
BUCKET_APP_KEY=**********************************************
BUCKET_NAME=**********************************************
BUCKET_ENDPOINT=**********************************************
BUCKET_REGION=**********************************************

############################################################

