version: '3'

services:
  heurly:
    container_name: devops-vps.heurly
    image: domesday/heurly:devops-vps
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    networks:
      - heurly-network
    env_file:
      - .env

networks: 
  heurly-network: 
    external: true