## You need to export all these variables 

export EMAIL=*********
export USERNAME=*********
export PASSWORD=*********
export DOMAIN=*********

export HASHED_PASSWORD=$(openssl passwd -apr1 $PASSWORD)

