version: '3'

services:
  heurly:
    container_name: beta.heurly
    image: domesday/heurly:beta
    networks:
      - heurly-network
    volumes:
     - ./.env:/app/.env

networks: 
  heurly-network: 
    external: true